
server.port = 7

spring.datasource.url=jdbc:mysql://localhost:3306/gitdemo
spring.datasource.username=root
spring.datasource.password=akshayvare1010

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

